[33mcommit 759bdfe44fcb5cff9d670d5cf9cb5595809a7404[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Anjola <anjolaakinsoyinu@gmail.com>
Date:   Thu Sep 19 07:35:11 2024 +0100

    Authentication update

[33mcommit 6bbc8c82674338a83a3f535447e803d84315dbbb[m
Author: Anjola <anjolaakinsoyinu@gmail.com>
Date:   Wed Sep 18 05:10:31 2024 +0100

    little refactoring,no further implementations yet

[33mcommit 27491d3f7ec23b3bb2a7548aef129cada80f4c65[m
Author: Anjola <anjolaakinsoyinu@gmail.com>
Date:   Mon Sep 16 21:34:03 2024 +0100

    Third update on authetication,not complete yet. Laravel Spatie Permission manager installed and Laravel Relationships established among models

[33mcommit 2f85206b224d192527854ab0cb6fa75e743a7365[m
Author: Anjola <anjolaakinsoyinu@gmail.com>
Date:   Sun Sep 15 19:01:46 2024 +0100

    Authetication done.But added functionality to obtain patients information or health practitioner info has not been put in place as at now.Moving on to defining roles

[33mcommit 0aa301d35b32edede9a5231884def67876854b9a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Anjola <anjolaakinsoyinu@gmail.com>
Date:   Sun Sep 15 11:31:57 2024 +0100

    First commit, Firebase integrated into Laravel using Kreait installed via composer.Authentication of Users(Medical practitioners & Patients) underway. Email/Password login already implemented but Google login not fully as at this time.Will be completed in future commits.
